<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <a href="./../timers//time.html">Countdown Timer</a>
    <br>
    
    <a href="./index.html">Modal</a>
    <h2 style="text-align: center;">Press Button To Open Popup</h2>
<div class="center">

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="button">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span style="color:black;" class="close">&times;</span>
              </div>
            <div class="modal-body">


                <div class="container">
                    <p>Google Keep</p>
                    <p>&emsp;Add To a Note</p>
                </div>
                <div class="container">
                    <p>Google Docs</p>
                    <p>&emsp; Add To a Note</p>
                </div>
                <div class="container">
                    <p>Google Plus</p>
                    <p> &emsp;Add To a Note</p>
                </div>
                <div class="container">
                    <p>Google Hangouts</p>
                    <p>&emsp; Add To a Note</p>
                </div>


              
            </div>

        </div>

    </div>

</div>
 
    <script src="./index.js"></script>

</body>

</html>