<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./timer.css">
</head>

<body>
    <a href="/modal/index.html">Popup</a>
    <br>
    <a href="./time.html">Timer</a>
    <div class="wrapper">
        <h1>Countdown Timer</h1>
        
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
    <script src="./timer.js"></script>
</body>

</html>